# portfolio-service

./: .factorypath  .gitignore  Dockerfile.dev  Dockerfile.prod  docker-compose-prod-yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/matejv/portfolio/: PortfolioServiceApplication.java
src/main/java/com/matejv/portfolio/controller/: HealthCheckController.java  PortfolioController.java  ProjectController.java
src/main/java/com/matejv/portfolio/entity/: Project.java
src/main/java/com/matejv/portfolio/repository/: ProjectRepository.java
src/main/java/com/matejv/portfolio/service/: ProjectService.java
src/main/java/com/matejv/portfolio/validation/annotation/: Unique.java
src/main/java/com/matejv/portfolio/validation/constraints/: Unique.java
src/main/java/com/matejv/portfolio/validation/validator/: UniqueValidator.java
src/main/resources/: application.properties  logback-sptring.xml
src/main/resources/db/migration/: V1__init.sql  V2__change_projects.sql
src/test/java/com/matejv/portfolio/: PortfolioServiceApplicationTests.java
