spring.application.name=portfolio-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=DEBUG

spring.flyway.placeholderReplacement=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.jdbc-url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
pring.flyway.baselineOnMigrate=true

